# MyBand

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mars_skyrunner/myband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars_skyrunner/myband/: BandConnectionService.java  BandSensorsSubscriptionLoader.java  Constants.java  CounterCallable.java  CreateSensorReadingObjectService.java  DbInsertionService.java  LabelCounterService.java  MainActivity.java  SampleBasedCSVFileLoader.java  SaveDataPointLoader.java  SensorReading.java  SensorReadingView.java
app/src/main/java/com/mars_skyrunner/myband/data/: SensorReadingContract.java  SensorReadingProvider.java  SensorReadingsDbHelper.java
app/src/main/res/drawable/: edit_label_edittext_background.xml  save_button_off.xml  save_button_on.xml  toggle_button_off_background.xml  toggle_button_on_background.xml
app/src/main/res/layout/: activity_main.xml  consent_dialog.xml  edit_label_dialog.xml  loading_layout.xml  sample_rate_option_textview.xml  sensor_list_item.xml  sensor_sample_rate_setting_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cimarron_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mars_skyrunner/myband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
