<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/band_status"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_option"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minutes"
                    android:text=""
                    android:textColor="@color/colorToggleOffDark"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <FrameLayout
                    android:id="@+id/save_button_holder"
                    android:background="@drawable/save_button_off"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                </FrameLayout>

                <FrameLayout
                    android:background="@drawable/save_button_off"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageButton
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/settigs_imagebutton"
                        android:src="@drawable/ic_settings_white"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />togglebutton


                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:id="@+id/main_layout"
        android:visibility="visible"
        android:background="@color/colorAccentSuperLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout

                android:id="@+id/sensor_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/toggle_button_holder"
            android:background="@drawable/toggle_button_on_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"

            >

            <ToggleButton
                android:id="@+id/togglebutton"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/uabc_logo"
                android:layout_width="150dp"
                android:layout_height="150dp" />


            <ProgressBar

                style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="10dp"
                android:indeterminateTint="@color/colorAccent" />

        </RelativeLayout>





    </LinearLayout>

</LinearLayout>